FORMAT
type: ensight gold

GEOMETRY
model:          data/00000100/geometry

VARIABLE
vector per element: 1  U               data/********/U
scalar per element: 1  k               data/********/k
scalar per element: 1  omega           data/********/omega
scalar per element: 1  p               data/********/p

TIME
time set:               1
number of steps:        5
filename numbers:
 100          200          300          400          500         
time values:
 1.00000e+02  2.00000e+02  3.00000e+02  4.00000e+02  5.00000e+02 
# end
